<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menugiohang"
        android:icon="@drawable/outline_shopping_cart_black_24"
        android:title="Giỏ Hàng"
        app:showAsAction="always"/>

</menu>